pz-26-TextEditor/CreateFileWindow.xaml

<Window x:Class="pz_26_TextEditor.CreateFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_26_TextEditor"
        mc:Ignorable="d" Height="145" Width="300" ResizeMode="NoResize"
        Title="New file" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" Background="#2d2d2d">
    <Grid Margin="20,20,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontFamily="Arial MT Bold" FontSize="14" Foreground="#d3d3d3">Enter the file name:</TextBlock>
        <TextBox x:Name="fileNameBox" Grid.Row="1" Width="260" Height="23" Background="#d3d3d3"
                VerticalContentAlignment="Center" FontFamily="Arial MT Bold"></TextBox>
        
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button IsDefault="True" Click="Accept_Click" Width="65" Height="20"
                    Margin="0,0,15,0" FontFamily="Arial" Background="#d3d3d3" BorderThickness="0.1">OK</Button>
            <Button IsCancel="True" Width="65" FontFamily="Arial MT Bold" Background="#d3d3d3" BorderThickness="0.1">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
